<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Page of Fntsrlike  : This is the page of Ruoshi.Ling" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Page of Fntsrlike </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fntsrlike">View on GitHub</a>

          <h1 id="project_title">Page of Fntsrlike </h1>
          <h2 id="project_tagline">This is the page of Ruoshi.Ling</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
          <a name="about" class="anchor" href="#about">
            <span class="octicon octicon-link"></span>
          </a>
          About
        </h3>

        <p>
          嗨，我是凌若虛，你也可以稱呼我月湖、Swl、Systorier。當然，這些都不是我的真名，不過沒關係，這不是重點ＸＤ。我是一個網站開發的程式設計師，主要用的程式語言為PHP，主要是寫後端程式與資料庫模型，但你知道的...身為一個網頁開發人員，寫點前端的css, javascript也是很正常的事，畢竟前後端都懂，自幹合作兩相宜嘛ＸＤ！我偶爾也會寫C、Java，也在和朋友參加Game Jam時寫過Lua，雖然不是主力，但也算寫得頗開心。目前正在攻讀歷史學學士，但打算之後拾為本行繼續走資訊工程或城市開發，還請大家多多指教囉。
        </p>

        <h3>
          <a name="skill" class="anchor" href="#skill">
            <span class="octicon octicon-link"></span>
          </a>
          Skill
        </h3>

        <ul>
          <li>PHP, CodeIgniter</li>
          <li>HTML</li>
          <li>CSS, Bootstrap</li>
          <li>Javascript, JQuery, node.js</li>
          <li>C, Maple-itoc BBS</li>
          <li>Java, android app development</li>
          <li>Lua, lova2d</li>
        </ul>


        <h3>
          <a name="job_and_duty" class="anchor" href="#job_and_duty">
            <span class="octicon octicon-link"></span>
          </a>
          Job and Duty
        </h3>

        <ul>
          <li>高中電研社社長</li>
          <li>大學中醫社副社長</li>
          <li>大學學生會資訊部長</li>
          <li>大學圖書館網站(工讀)工程師</li>
        </ul>


        <h3>
          <a name="experience" class="anchor" href="#experience">
            <span class="octicon octicon-link"></span>
          </a>
          Experience
        </h3>

        <ul>
          <li>Web Conf 2013 </li>
          <li>HITCON 2012 </li>
          <li>COSCUP 2011, 2012, 2013 </li>
          <li>PHP Conf 2012, 2013 VIP(投稿入選)</li>
          <li>Indie Speed Run 2013</li>
          <li>2013全國大專院校開放軟體創作競賽 銅牌</li>
        </ul>


          
        <h3>
          <a name="project" class="anchor" href="#project">
            <span class="octicon octicon-link"></span>
          </a>
          Project
        </h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-44721340-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>


  </body>
</html>
